-- Generated by Oracle SQL Developer Data Modeler 21.4.2.059.0838
--   at:        2022-05-17 22:55:05 MSK
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE sw_cities (
    name                  VARCHAR2(100) NOT NULL,
    reg                   VARCHAR2(100) NOT NULL,
    sw_directors_fullname VARCHAR2(100) NOT NULL
);

CREATE UNIQUE INDEX sw_city__idx ON
    sw_cities (
        sw_directors_fullname
    ASC );

ALTER TABLE sw_cities ADD CONSTRAINT sw_city_pk PRIMARY KEY ( name,
                                                              reg );

CREATE TABLE sw_clients (
    tel            VARCHAR2(100) NOT NULL,
    fullname       VARCHAR2(100) NOT NULL,
    stu            VARCHAR2(100) NOT NULL,
    email          VARCHAR2(100),
    sw_cities_name VARCHAR2(100),
    sw_cities_reg  VARCHAR2(100)
);

ALTER TABLE sw_clients ADD CONSTRAINT sw_client_pk PRIMARY KEY ( tel );

CREATE TABLE sw_delivery (
    pce             NUMBER(13, 2) NOT NULL,
    host_name       VARCHAR2(100),
    sw_shops_itn    INTEGER NOT NULL,
    sw_suppliers_pa INTEGER NOT NULL
);

ALTER TABLE sw_delivery ADD CONSTRAINT sw_delivery_pk PRIMARY KEY ( sw_shops_itn,
                                                                    sw_suppliers_pa );

CREATE TABLE sw_directors (
    fullname       VARCHAR2(100) NOT NULL,
    tel            VARCHAR2(100) NOT NULL,
    email          VARCHAR2(100) NOT NULL,
    sw_cities_name VARCHAR2(100) NOT NULL,
    sw_cities_reg  VARCHAR2(100) NOT NULL
);

CREATE UNIQUE INDEX sw_director__idx ON
    sw_directors (
        sw_cities_name
    ASC,
        sw_cities_reg
    ASC );

ALTER TABLE sw_directors ADD CONSTRAINT sw_director_pk PRIMARY KEY ( fullname );

CREATE TABLE sw_goods (
    id           INTEGER NOT NULL,
    name         VARCHAR2(100) NOT NULL,
    author       VARCHAR2(100) NOT NULL,
    pce          NUMBER(7, 2) NOT NULL,
    publish_year INTEGER
);

ALTER TABLE sw_goods ADD CONSTRAINT sw_good_pk PRIMARY KEY ( id );

CREATE TABLE sw_shops (
    itn                   INTEGER NOT NULL,
    tel                   VARCHAR2(100) NOT NULL,
    email                 VARCHAR2(100) NOT NULL,
    work_time             VARCHAR2(100) NOT NULL,
    workers               INTEGER NOT NULL,
    sw_directors_fullname VARCHAR2(100) NOT NULL
);

ALTER TABLE sw_shops ADD CONSTRAINT sw_shop_pk PRIMARY KEY ( itn );

CREATE TABLE sw_suppliers (
    pa            INTEGER NOT NULL,
    name          VARCHAR2(100) NOT NULL,
    j_address     VARCHAR2(100) NOT NULL,
    r_address     VARCHAR2(100) NOT NULL,
    delivery_date DATE NOT NULL
);

ALTER TABLE sw_suppliers ADD CONSTRAINT sw_supplier_pk PRIMARY KEY ( pa );

CREATE TABLE sw_supplies (
    manufacture_date DATE,
    sw_suppliers_pa  INTEGER NOT NULL,
    sw_goods_id      INTEGER NOT NULL
);

ALTER TABLE sw_supplies ADD CONSTRAINT sw_distribution_pk PRIMARY KEY ( sw_suppliers_pa,
                                                                        sw_goods_id );

CREATE TABLE sw_workers (
    ern            INTEGER NOT NULL,
    fullname       VARCHAR2(100) NOT NULL,
    tel            VARCHAR2(100) NOT NULL,
    email          VARCHAR2(100) NOT NULL,
    workschedule   VARCHAR2(200) NOT NULL,
    "ADD"          VARCHAR2(100) NOT NULL,
    edu            VARCHAR2(200) NOT NULL,
    sw_shops_itn   INTEGER NOT NULL,
    sw_workers_ern INTEGER
);

ALTER TABLE sw_workers ADD CONSTRAINT sw_worker_pk PRIMARY KEY ( ern );

ALTER TABLE sw_cities
    ADD CONSTRAINT sw_cities_sw_directors_fk FOREIGN KEY ( sw_directors_fullname )
        REFERENCES sw_directors ( fullname );

ALTER TABLE sw_clients
    ADD CONSTRAINT sw_clients_sw_cities_fk FOREIGN KEY ( sw_cities_name,
                                                         sw_cities_reg )
        REFERENCES sw_cities ( name,
                               reg );

ALTER TABLE sw_delivery
    ADD CONSTRAINT sw_delivery_sw_shops_fk FOREIGN KEY ( sw_shops_itn )
        REFERENCES sw_shops ( itn );

ALTER TABLE sw_delivery
    ADD CONSTRAINT sw_delivery_sw_suppliers_fk FOREIGN KEY ( sw_suppliers_pa )
        REFERENCES sw_suppliers ( pa );

ALTER TABLE sw_directors
    ADD CONSTRAINT sw_directors_sw_cities_fk FOREIGN KEY ( sw_cities_name,
                                                           sw_cities_reg )
        REFERENCES sw_cities ( name,
                               reg );

ALTER TABLE sw_shops
    ADD CONSTRAINT sw_shops_sw_directors_fk FOREIGN KEY ( sw_directors_fullname )
        REFERENCES sw_directors ( fullname );

ALTER TABLE sw_supplies
    ADD CONSTRAINT sw_supplies_sw_goods_fk FOREIGN KEY ( sw_goods_id )
        REFERENCES sw_goods ( id );

ALTER TABLE sw_supplies
    ADD CONSTRAINT sw_supplies_sw_suppliers_fk FOREIGN KEY ( sw_suppliers_pa )
        REFERENCES sw_suppliers ( pa );

ALTER TABLE sw_workers
    ADD CONSTRAINT sw_workers_sw_shops_fk FOREIGN KEY ( sw_shops_itn )
        REFERENCES sw_shops ( itn );

ALTER TABLE sw_workers
    ADD CONSTRAINT sw_workers_sw_workers_fk FOREIGN KEY ( sw_workers_ern )
        REFERENCES sw_workers ( ern );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             2
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
